<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Lamie Menu</title>
  <style>
    body {
      margin: 0
    }

    #callbutton {
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 100;
      transition: opacity 0.3s;
      width: max-content;
      padding: 10px;
      background: #ad8a0d;
      border-radius: 50%;
      animation: callani 2s ease 0s infinite normal none;
    }

    @keyframes callani {
      0.0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1);
      }

      49.5% {
        transform: scale(1.3);
      }
    }
  </style>
</head>

<body>
  <div>
    <picture>
      <source media="(min-width:650px)" srcset="./assets/images/menulamie1610.png">
      <source media="(min-width:465px)" srcset="./assets/images/menuLamieCoffee_mobile.png">
      <img src="./assets/images/menuLamieCoffee_mobile.png" alt="menu lamie coffee" style="width:100%">
    </picture>
    <div id="callbutton">
      <a href="tel:0907277514">
        <i class="fa fa-phone" style="font-size : 32px;color: white"></i>
      </a>
    </div>

  </div>
</body>

</html>